anonymous_enable=NO

chroot_list_enable=NO
#chroot_list_file=/etc/vsftpd/vsftpd.chroot

local_enable=YES
write_enable=YES

# enable_ssl ?
pasv_enable=YES
pasv_min_port=4200
pasv_max_port=4242
# pasv_addr_resolve
pasv_address=gtoubol.42paris.fr
pasv_addr_resolve=YES
allow_writeable_chroot=YES
use_localtime=YES

connect_from_port_20=YES
listen=YES
seccomp_sandbox=NO