anonymous_enable=NO

chroot_list_enable=NO

local_enable=YES
write_enable=YES

ssl_enable=YES
allow_anon_ssl=NO

# SSL Configuration
rsa_cert_file=/run/secrets/wordpress_crt
rsa_private_key_file=/run/secrets/wordpress_key

force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH

# Passiv configuration
pasv_enable=YES
pasv_min_port=4200
pasv_max_port=4242
pasv_address=gtoubol.42paris.fr
pasv_addr_resolve=YES
allow_writeable_chroot=YES
use_localtime=YES

connect_from_port_20=NO
listen=YES
seccomp_sandbox=NO
