#******************************************************************************#
#                                                                              #
#                                                         :::      ::::::::    #
#    mariadb.conf                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: gtoubol <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/20 15:59:14 by gtoubol           #+#    #+#              #
#    Updated: 2022/10/22 18:01:55 by gtoubol          ###   ########.fr        #
#                                                                              #
#******************************************************************************#

# Mariadb conf file
# Global options
[client-server]
socket=/var/lib/mysql/mysql.sock

# Server options
[mysqld]
# Disabling symbolic-links is recommended to prevent assorted security risks
symbolic-links=0
datadir=/var/lib/mysql

[server]
bind-address=mariadb.mandatory
